# money-tracker

./: .editorconf  .gitignore  README.md  compose.yaml  pom.xml
src/main/java/dev/shantanu/money/tracker/: MoneyTrackerApplication.java
src/main/java/dev/shantanu/money/tracker/account/: Account.java  AccountDetail.java  AccountOwnership.java  AccountOwnershipPort.java  AccountRespository.java  AccountResult.java  AccountService.java  AccountType.java  CreateAccountCommand.java
src/main/java/dev/shantanu/money/tracker/account/domain/: Account.java  AccountCommandHandler.java  AccountQuery.java  AccountQueryHandler.java  AccountRespository.java  AccountServiceImpl.java
src/main/java/dev/shantanu/money/tracker/common/: AppConstants.java  Currency.java  DomainEvent.java  HouseholdMembersAdded.java  Ids.java  PersonDraft.java  PersonResult.java
src/main/java/dev/shantanu/money/tracker/error/: ApplicationException.java  ErrorCode.java
src/main/java/dev/shantanu/money/tracker/events/: AccountStatementUploadedEvent.java
src/main/java/dev/shantanu/money/tracker/household/: HouseholdService.java  PersonCreationPort.java
src/main/java/dev/shantanu/money/tracker/household/contract/: HouseholdCommands.java  HouseholdCreatedResult.java  HouseholdQueries.java
src/main/java/dev/shantanu/money/tracker/household/domain/: Household.java  HouseholdAddMembersHandler.java  HouseholdCommandHandler.java  HouseholdCreateHandler.java  HouseholdQueryHandler.java  HouseholdRepository.java  HouseholdServiceImpl.java  PersonCreationPort.java
src/main/java/dev/shantanu/money/tracker/household/domain/command/: HouseholdAddMembersHandler.java  HouseholdCommands.java  HouseholdCreateHandler.java  HouseholdCreatedResult.java
src/main/java/dev/shantanu/money/tracker/household/domain/event/: HouseholdCreated.java  HouseholdMembersAdded.java
src/main/java/dev/shantanu/money/tracker/household/domain/query/: HouseholdQueries.java  HouseholdQueryHandler.java
src/main/java/dev/shantanu/money/tracker/person/: Person.java  PersonAccount.java  PersonService.java
src/main/java/dev/shantanu/money/tracker/person/domain/: Person.java  PersonCommand.java  PersonCommandHandler.java  PersonQuery.java  PersonQueryHandler.java  PersonRepository.java
src/main/java/dev/shantanu/money/tracker/person/domain/command/: PersonCommand.java  PersonResult.java
src/main/java/dev/shantanu/money/tracker/statement/: AccountStatementPDFParser.java  AccountTransactionStagingRepository.java  StatementEventPublisher.java  StatementImport.java  StatementImportRepository.java  StatementProcessResponse.java  StatementTransactionDetail.java  StatementTransactionStaging.java  TransactionRecord.java  TransactionRecordRepository.java
src/main/java/dev/shantanu/money/tracker/statement/domain/: StatementImport.java  StatementImportRepository.java  StatementTransactionStaging.java  TransactionRecord.java  TransactionRecordRepository.java  TransactionStagingRepository.java
src/main/java/dev/shantanu/money/tracker/statement/events/: AccountStatementUploadedEvent.java  StatementEventPublisherImpl.java
src/main/java/dev/shantanu/money/tracker/statement/models/: AccountTransactionDetails.java  StatementProcessResponse.java
src/main/java/dev/shantanu/money/tracker/statement/processor/: StatementProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_personal_finance.sql
src/test/java/dev/shantanu/money/tracker/: ModularityTests.java  MoneyTrackerApplicationTests.java  TestMoneyTrackerApplication.java  TestcontainersConfiguration.java
src/test/java/dev/shantanu/money/tracker/account/: AccountServiceTest.java  AccountTest.java
src/test/java/dev/shantanu/money/tracker/account/domain/: AccountTest.java
src/test/java/dev/shantanu/money/tracker/household/domain/: HouseholdIntegrationTest.java
src/test/java/dev/shantanu/money/tracker/household/integration/: HouseholdIntegrationTest.java
src/test/java/resources/: application-test.properties
src/test/java/resources/db/migration/: V1__init_personal_finance.sql
