spring.application.name=money-tracker
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/money-tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.modulith.events.jdbc.schema-initialization.enabled=true
logging.level.root=debug
logging.level.springframework.modulith=trace
logging.level.springframework.web=trace
